SKIP_PREFLIGHT_CHECK=true

# production
HTTPS=false
PORT=8888
#PORT = 3001
SSL_CRT_FILE=fullchain.pem
SSL_KEY_FILE=privkey.pem

# Onion URL
REACT_APP_BOLTZ_ONION=http://random.onion

# API endpoint
# REACT_APP_BOLTZ_API=http://127.0.0.1:9002
REACT_APP_BOLTZ_API=https://api.lnswap.org:9007
REACT_APP_BOLTZ_API_ONION=http://random.onion/api

# LND node URIs
REACT_APP_BITCOIN_LND=0214d3cf7140506ed6c0b459892f5734272fa0b19e0ffc7e99ef120d40eca675fb@65.108.125.183:9735
REACT_APP_BITCOIN_LND_ONION=0214d3cf7140506ed6c0b459892f5734272fa0b19e0ffc7e99ef120d40eca675fb@77a3nqod6e5dou6lpff3udlolkj7rmdsic32ajwmws3yphhiiqn3dbad.onion:9735

REACT_APP_LITECOIN_LND=030bbf3ecfc370d2caff64858485c45b01b92b74a92c81d395589ed394d5e0d236@127.0.0.1:10735
REACT_APP_LITECOIN_LND_ONION=030bbf3ecfc370d2caff64858485c45b01b92b74a92c81d395589ed394d5e0d236@random.onion:10735

# Network configurations
REACT_APP_NETWORK=mainnet
REACT_APP_BITCOIN_NETWORK_TYPE=mainnet
REACT_APP_LIGHTING_NETWORK_TYPE=testnet
REACT_APP_NETWORK=regtest
REACT_APP_NETWORK_LIQUID_NETWORK_TYPE=mainnet
REACT_APP_RSK_NETWORK_TyPE=mainnet


REACT_APP_BITCOIN_EXPLORER=https://mempool.space
REACT_APP_LITECOIN_EXPLORER=https://127.0.0.1
REACT_APP_LIGHTNING_NETWORK=http://localhost:3000
REACT_APP_BITCOIN_EXPLORER=https://mempool.space/
REACT_APP_LIQUIDNETWORK_EXPLORER=https://liquid.network/
REACT_APP_RSK_EXPLORER=https://explorer.rsk.co/

# Sample values
REACT_APP_LOCKUP_TRANSACTION_HASH=0000000000000000000000000000000000000000000000000000000000000000

REACT_APP_BITCOIN_ADDRESS=bcrt1qma2jy0pe527wngc6lysplrnwhj8uvwljyykg88
REACT_APP_LITECOIN_ADDRESS=ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK

REACT_APP_BITCOIN_INVOICE=lnbcrt1pwgl58kpp52wvwnmya9xja68nqu3e3mc7x3rag52nsp7e0j6r5r2vte6wvp0nqdqqcqzystg08vaszwxjrgsazajs56xcc7k6rmzaq3wrnqjncsjglutkzxge9fsux675vqq36wq29jgc9y5rw0lggl4268zvl20g48sqr2neh88qpujs498
REACT_APP_LITECOIN_INVOICE=

REACT_APP_RBTCSWAP_ADDRESS=0x4efc8b4323e532db6cd78d70a97f83bc7559cef3
REACT_APP_ERC20SWAP_ADDRESS=0x3b15af794d4e39589a31089ce0b53a9e1994930f
REACT_APP_ERC20TOKEN_ADDRESS=0x9f84F92d952f90027618089F6F2a3481f1a3fa0F
REACT_APP_LBTC_ADDRESS=el1qqw8t0tmja0kd65feklz4fklyjc8tdcjym3tpzf208a533pwupdxkdns9w0lk8g49jqmqt5he5e5n23nhcpvg69fj03k45xr0u
REACT_APP_USDT_ADDRESS=0x37434E1c1B89154237f91c42d2d43a9B0c06bEF3
REACT_APP_LNURL_ADDRESS=porticoexchange@getalby.com
REACT_APP_TAPROOT_ADDRESS=bc1pmzfrwwndsqmk5yh69yjr5lfgfg4ev8c0tsc06e
REACT_APP_BOLTZ_ADDRESS=
