prepayMinerFee=true
aggregatorUrl="https://api.lnswap.org:9007"
providerUrl="http://localhost:9008"

# Backend supports sending messages to Discord after successful and failed
# Swaps and if the wallet or channel balance is underneath a configurable threshold 
# 1. create a bot at https://discord.com/developers/applications
# 2. add the bot to any private channel in your discord server
# 3. give bot sendmessage access and copy/paste token here
[notification]
token = ""
channel = "secret-lnswapbot-channel"
prefix = "lns"
# Interval in minutes at which the wallet and channel balances should be checked 
interval = 10
# Some Discord commands (like withdraw) require a TOTP token
# This is the path to the secret of that TOTP token
otpsecretpath = "/home/workspace/.lnstx/otpSecret.dat"

# Backend supports balancing account funds via centralized exchange (currently Bitfinex and KuCoin)
# Both automated and on-demand balancing is supported
[balancer]
apiUri = "https://www.bitfinex.com/", "https://www.kucoin.com/"
apiKey = ""
secretKey = ""
passphrase = ""
tradePassword = ""
minLBTC = 1000000
minRBTC=1000000
minBTC = 1000000
overshootPercentage = 0
autoBalance = false

[dashboard]
username = "portico"
password = "portico1223"

[[pairs]]
base = "BTC"
quote = "LBTC"
fee = 5
timeoutDelta = 1_240

# comment out to disable
# [[pairs]]
# base = "BTC"
# quote = "RBTC"
# fee = 5
# timeoutDelta = 1_240

[[currencies]]
symbol = "BTC"
network = "bitcoinMainnet"
minChannelBalance = 1_000_000
minSwapAmount = 10_000
maxSwapAmount = 4_294_967
maxZeroConfAmount = 10_000_000
minLocalBalance = 1_000_000
minRemoteBalance = 1_000_000
minWalletBalance = 10_000_000
maxWalletBalance = 300_000

symbol = "LBTC"
network = "liquidMainnet"
minChannelBalance = 1_000_000
minSwapAmount = 10_000
maxSwapAmount = 4_294_967
maxZeroConfAmount = 10_000_000
minLocalBalance = 1_000_000
minRemoteBalance = 1_000_000
minWalletBalance = 10_000_000
maxWalletBalance = 300_000

symbol = "RBTC"
network = "rskMainnet"
minChannelBalance = 1_000_000
minSwapAmount = 10_000
maxSwapAmount = 4_294_967
maxZeroConfAmount = 10_000_000
minLocalBalance = 1_000_000
minRemoteBalance = 1_000_000
minWalletBalance = 10_000_000
maxWalletBalance = 300_000


  [currencies.chain]
  host = "127.0.0.1"
  port = 8_332
  # cookie = "/root/.lnstx-client/.cookie"
  rpcuser = "kek"
  rpcpass = "kek"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 10_009
  certpath = "/lnd/tls.cert"
  macaroonpath = "/lnd/data/chain/bitcoin/mainnet/admin.macaroon"
